# WinPollgames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winpollgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winpollgames/: MainActivity.kt
app/src/main/java/com/example/winpollgames/neo4j/: mainConnectionNeo4J.kt
app/src/main/java/com/example/winpollgames/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/winpollgames/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/winpollgames/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/winpollgames/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/winpollgames/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/winpollgames/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/winpollgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
